{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"All Autocomplete",
		"ASP Snippets",
		"Auto Semi-Colon",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"BracketHighlighter",
		"ClojureDocSearch",
		"Color Highlight",
		"Color Highlighter",
		"CSS Snippets",
		"DocBlockr",
		"Emmet",
		"FileIcons",
		"Gherkin Auto-Complete Plus",
		"Graphvizer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"img-placeholder",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"jQuery",
		"JS Snippets",
		"Markdown Extended",
		"MatlabFilenameAutoComplete",
		"Minify",
		"Package Control",
		"Placeholders",
		"R-Box",
		"React IDE",
		"Restructured Text (RST) Snippets",
		"Sass",
		"SassBeautify",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter Inline Errors",
		"SublimeLinter-csslint",
		"Tagify",
		"Terminal",
		"Terminality",
		"Terminus",
		"WordPress"
	]
}
